<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles.css" />

</head>

<body>

    <div class="container">
        <h1 class="heading">Stock Lab</h1>
        <p class="typing">Profit or loss calculator</p>
        <input id="initial-price" type="number" placeholder='Enter Initial price here' />
        <input id="no-of-stocks" type="number" placeholder='Enter the number of stocks brought' />
        <input id="current-price" type="number" placeholder='Enter the current price of stocks' />

        <button id="check-btn">Check</button>
        <p id="result"></p>
    </div>



    <footer class='footer'>
        <ul class='non-bullet-list'>
            <li class='icon-list-inline'><a href="https://github.com/hrishi82"><img src="./images/github.png"
                        alt="github icon" class='icon'></a></li>
            <li class='icon-list-inline'><a href="https://www.linkedin.com/in/hrishikesh-barman-76b0bb105/"><img
                        src="./images/linkedin.png" alt="linked icon" class='icon'></a></li>
            <li class='icon-list-inline'><a href="https://twitter.com/potato_82"><img src="./images/twitter.png"
                        alt="twitter icon" class='icon'></a></li>
        </ul>
    </footer>






    <script src="./app.js"></script>
</body>

</html>